; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	bblanchon/ArduinoJson@^7.2.0
	adafruit/Adafruit ILI9341@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
	https://github.com/alanswx/ESPAsyncWiFiManager.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
