; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = eldisplay
default_envs = esp32

[common]
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.2.0
	adafruit/Adafruit ILI9341@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
	https://github.com/tzapu/WiFiManager.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ipdotsetaf/ESPAsyncHTTPUpdateServer@^2.0.0
[env:esp32]
platform = espressif32
board = lolin32_lite
extends = common
test_ignore = *