; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = eldisplay
default_envs = esp32-s2

[env:esp32-s2]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	bblanchon/ArduinoJson@^7.2.0
	arduino-libraries/NTPClient@^3.2.1
	https://github.com/tzapu/WiFiManager.git
	https://github.com/mathieucarbou/ESPAsyncWebServer.git
	https://github.com/ayushsharma82/ElegantOTA.git
monitor_speed = 115200
build_flags = 
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-DARDUINO_USB_CDC_ON_BOOT=1

